{
  "singleQuote": true,
  "trailingComma": "es5",
  "printWidth": 100,
  "arrowParens": "always",
  "overrides": [
    {
      "files": "src/css/styles.css",
      "options": {
        "printWidth": 140
      }
    }
  ]
}
